<html><head>
<style>

body {
  font: 10px sans-serif;
}


.bar {
  fill: steelblue;
}
.graph-svg-component {
    background-color: lightBlue;
}

.text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: middle;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.bar:hover {
  fill: brown ;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.line1 {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;
  opacity : 1;         
}

</style> 

</head>

<body>
   <ul class="nav nav-tabs custom-nav" role="tablist">
      <li class="active custom-li"><a href="scrutinize">Profiling Report</a></li>
      <li><a href="code_coverage">Code Coverage</a></li>
      <li><a href="rally">Rally Graph</a></li>
   </ul>
   <div id="container" style="min-width: 310px; max-width: 1000px; height: 400px; margin: 50 auto"></div>
   <div id="container1" style="min-width: 310px; max-width: 1000px; height: 400px; margin: 100 auto"></div>
   
<!--  Stylesheets --!>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/style1.css" />
<!-- Scripts --!>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/d3.v3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/d3.tip.v0.6.3.js"></script>
    <script src="/static/js/highcharts.js"></script>
    <script src="/static/js/highcharts-3d.js"></script>
    <script src="/static/js/themes/dark-unica.js"></script>
    <script src="/static/js/graph2.js"></script>
    <script>
      $('.highcharts-legend').remove();
    </script>
    <div>
       <p style="background-color:white;width:500px" class="barcharttitle"></p>
       <p style="background-color:white"  class="barchart"></p>
   </div
   
   <div>
       <p class="chart"></p>
   </div>
</body>
</html>



